* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  -webkit-tap-highlight-color: transparent;
}

body {
  background: var(--color-background);

  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif; */

  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  user-select: none;
  overscroll-behavior: contain;
}

#root {
  width: 100%;
  height: 100dvh;
  background: rgb(181 178 178 / 0.1);
  display: flex;
  flex-direction: column;

  overflow: hidden;
}

header {
  display: grid;
  height: 120px;

  background: #ffffff;

  & input {
    width: 100%;
    padding: 0 20px;

    color: #000000;

    border: none;
    outline: none;
    background: none;
  }

  
}

.container {
  flex: 1;
  overflow: auto;

  scrollbar-width: thin;

  display: flex;
  padding: 10px;
}

.content {
  --size-img: 300px;
  --scale-img: 1;
  display: grid;

  margin: 1000%;
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: var(--size-img);
  min-height: var(--size-img);

  transform: scale(--scale-img);

  & img {
    width: 100%;
    pointer-events: none;
  }
}

footer {
  background: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
}

.div_iYQOoSf {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;

  & label {
    background: rgb(181 178 178 / 0.1);
    border: none;
    outline: none;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    border-radius: 15px;
  }

  & button {

    background: rgb(181 178 178 / 0.1);
    border: none;
    outline: none;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    border-radius: 15px;
  }

}

.div_WUHoz2p {
  margin: auto;
  margin-top: initial;

  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 150px), 1fr));

  overflow: hidden;
  gap: 10px;
  padding: 10px;
}

.div_j50RGkZ {
  aspect-ratio: 1/1;
  overflow: hidden;

  border-radius: 15px;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.div_xCQbvlX{
  width: 100%;
  height: 60px;
  display: flex;
}

.input_7liJEmO{
  width: 100%;
  height: 100%;
}